NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_CARDANO_NETWORK=mainnet
NEXT_PUBLIC_SATURN_SWAP_API_URL=http://localhost:3000/api
NEXT_PUBLIC_GRAPHQL_API_URL=https://api.saturnswap.io/v1/graphql/
NODE_TLS_REJECT_UNAUTHORIZED=0
